# ragponam-ATLAS

./: Day 1-ragponam-Raghu Ram Ponamgi.docx  Day11-ragponam-Raghu Ram Ponamgi.docx  Day12-ragponam-Raghu Ram Ponamgi.docx  Day13-ragponam-Raghu Ram Ponamgi.docx  Day14-ragponam-Raghu Ram Ponamgi.docx  Day15-ragponam-Raghu Ram Ponamgi.docx  Day2-ragponam-Raghu Ram Ponamgi.docx  Day7-ragponam-Raghu Ram Ponamgi.docx  Day8-ragponam-Raghu Ram Ponamgi.docx  Day9-ragponam-Raghu Ram Ponamgi.docx  Fibonacci.java  README.md  StringReverse.java  Task10.java  Task14.java  Task17.java  Task1to4.java  Task3.java  Task6.java  Task9.java  factorial.java  ~$y3-ragponam-Raghu Ram Ponamgi.docx  ~$y4-ragponam-Raghu Ram Ponamgi.docx
Daywise_Docs/: Day10-ragponam-Raghu Ram Ponamgi.docx  test.txt  (+24 more)
Project/Project/: .gitignore  PRESENTATION.md  database-schema.sql  deployment-config.yml  dynamodb-setup.json  pom.xml  quick-start.bat  sample-data.sql
Project/Project/docs/api/: openapi.yaml
Project/Project/docs/deployment/: DATABASE_SETUP_INSTRUCTIONS.md  LOCAL_DEVELOPMENT_INSTRUCTIONS.md  PRODUCTION_DEPLOYMENT_PROCEDURES.md
Project/Project/docs/developer/: ARCHITECTURE_DOCUMENTATION.md
Project/Project/docs/implementation-summaries/: BDD_IMPLEMENTATION.md  SECURITY_IMPLEMENTATION_SUMMARY.md
Project/Project/docs/presentations/: CODE_REFERENCE_MANUAL.md  PRESENTATION.md
Project/Project/docs/project-specs/: FAQ.md  README.md  design.md  requirements.md  tasks.md
Project/Project/docs/troubleshooting/: TROUBLESHOOTING_PROCEDURES.md
Project/Project/docs/uml/: DEPLOYMENT_INSTRUCTIONS.md  README.md  activity-diagram-evaluation.puml  class-diagram-detailed-services.puml  class-diagram-models.puml  class-diagram-overview.puml  class-diagram-security.puml  component-diagram-system.puml  sequence-assignment-upload.puml  sequence-cli-interaction.puml  sequence-evaluation-flow.puml
Project/Project/docs/user-guides/: CLI_USAGE.md  CLI_USAGE_INSTRUCTIONS.md  COMPLETE_BEGINNER_INSTRUCTIONS.md  MONITORING_IMPLEMENTATION_SUMMARY.md  REST_API_DOCUMENTATION.md
Project/Project/scripts/: build.bat  build.sh  code-quality.sh  deploy-local.bat  deploy-local.sh  deploy.sh  run-tests.bat  run-tests.sh  setup-dynamodb-tables.bat  setup-environment.bat  setup-environment.sh  setup-mysql-database.bat  start-dynamodb-local.bat  verify-database-setup.bat
Project/Project/src/main/java/com/studentevaluator/: StudentEvaluatorApplication.java
Project/Project/src/main/java/com/studentevaluator/cli/: .gitkeep  CLIApiService.java  CLIException.java  EvaluateCommand.java  EvaluatorCLI.java  ResultsCommand.java  SubmitCommand.java  UploadTestsCommand.java
Project/Project/src/main/java/com/studentevaluator/config/: AsyncConfig.java  CacheConfig.java  DynamoDBConfig.java  PicocliConfig.java  SecurityConfig.java
Project/Project/src/main/java/com/studentevaluator/controller/: EvaluationController.java  GlobalExceptionHandler.java  MonitoringController.java  StudentController.java
Project/Project/src/main/java/com/studentevaluator/dto/: AssignmentResponse.java  AssignmentUploadRequest.java  ErrorResponse.java  EvaluationRequest.java  EvaluationResponse.java  StudentScoreResponse.java
Project/Project/src/main/java/com/studentevaluator/engine/: .gitkeep  JUnitTestRunner.java  JavaCompiler.java
Project/Project/src/main/java/com/studentevaluator/exception/: AssignmentNotFoundException.java  CompilationException.java  EvaluationException.java  FileUploadException.java  StorageException.java  TestExecutionException.java  ValidationException.java
Project/Project/src/main/java/com/studentevaluator/model/: Assignment.java  CompilationResult.java  Evaluation.java  EvaluationResult.java  EvaluationStatus.java  Student.java  TestCase.java  TestExecutionResult.java
Project/Project/src/main/java/com/studentevaluator/monitoring/: EvaluationSystemHealthIndicator.java  PerformanceMonitor.java
Project/Project/src/main/java/com/studentevaluator/repository/: AssignmentRepository.java  DynamoDBRepository.java  EvaluationRepository.java  StudentRepository.java
Project/Project/src/main/java/com/studentevaluator/security/: InputValidator.java  RateLimitingFilter.java  SecureFileHandler.java
Project/Project/src/main/java/com/studentevaluator/service/: AssignmentService.java  ErrorLogService.java  EvaluationService.java  ScoreCache.java
Project/Project/src/main/resources/: application.yml
Project/Project/src/test/java/com/studentevaluator/bdd/: BDDSetupTest.java  BDDTestSuite.java  CucumberSpringConfiguration.java  CucumberTestRunner.java
Project/Project/src/test/java/com/studentevaluator/cli/: CLIApiServiceTest.java  CLICommandTest.java  CLIEndToEndTest.java  CLIIntegrationTest.java  CLIUsageExample.java
Project/Project/src/test/java/com/studentevaluator/controller/: EvaluationControllerIntegrationTest.java  GlobalExceptionHandlerErrorTest.java  GlobalExceptionHandlerTest.java  StudentControllerIntegrationTest.java
Project/Project/src/test/java/com/studentevaluator/engine/: JUnitTestRunnerDemo.java  JUnitTestRunnerIntegrationTest.java  JUnitTestRunnerTest.java  JavaCompilerSecurityTest.java  JavaCompilerTest.java
Project/Project/src/test/java/com/studentevaluator/exception/: CompilationExceptionTest.java  EvaluationExceptionTest.java  StorageExceptionTest.java  TestExecutionExceptionTest.java  ValidationExceptionTest.java
Project/Project/src/test/java/com/studentevaluator/model/: AssignmentTest.java  CompilationResultTest.java  EvaluationResultTest.java  EvaluationStatusTest.java  EvaluationTest.java  StudentTest.java  TestCaseTest.java  TestExecutionResultTest.java
Project/Project/src/test/java/com/studentevaluator/monitoring/: PerformanceMonitorTest.java
Project/Project/src/test/resources/: application-test.yml  cucumber.properties
Project/Project/src/test/resources/bdd-test-data/: Calculator.java
Project/Project/src/test/resources/features/: README.md  end_to_end_workflow.feature  evaluation_process.feature  result_retrieval.feature
Project/Project/src/test/resources/sample-tests/: SampleCalculator.java
(+79 files in other folders)
